body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}
a,
p {
  font-size: 1.8rem;
  margin: 0;
}
.card {
  display: grid;
  grid-template-rows: repeat(2, 1fr);

  padding: 0.4rem;
}
.card-img-wrapper {
  width: 100%;
  height: 50vh;
  overflow: hidden;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-img {
  width: 100%;
  height: auto;
}
.card-text {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}
.card-text a {
  text-decoration: none;
}
